[Rainmeter]
Update=250
AccurateText=1
DynamicWindowSize=1
MouseOverAction=[!CommandMeasure Animation "Stop 4"][!CommandMeasure Animation "Stop 2"][!CommandMeasure Animation "Execute 3"][!CommandMeasure Animation "Execute 1"]
MouseLeaveAction=[!CommandMeasure Animation "Stop 1"][!CommandMeasure Animation "Stop 3"][!CommandMeasure Animation "Execute 2"][!CommandMeasure Animation "Execute 4"]
Group=ColorGroup | Overlay


[Metadata]
Name=YoutubePlayer
Author=Infinition
Information=Tezca
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
RingSize=165
IconSize=30
VolumeRingRadius=0.35
VolumeRing=4
OuterRing=5
InnerCircle=0.2
Color=0,255,150
AnimDivider=6
Delay=200
BackRadius=0
RingRadius=0
RingStroke=0
height=170
width=170
fontSize=10
fontFace=Segoe UI Light
lineHeightMultiplier=1.75

show=1
scroll=0




[mState]
 Measure=Plugin
 Plugin=WebNowPlaying
 PlayerType=State
 Substitute="0":"Play","1":"Pause","2":"Play","3":"Replay"


[mStatus]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status
DynamicVariables=1

[mProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
DynamicVariables=1




[mTitle]
 Measure=Plugin
 Plugin=WebNowPlaying
 PlayerType=Title
 RegExpSubstitute=1
 Substitute="(?i)(\d)+ remaster.*":"", "(?i)- radio edit":"", "(?i)[\(-] *from.*":"", "(?i)original version":"", "(?i)rerecorded":"", "(?i) \(.*\)":"", "(?i) \[.*\]":""
 OnChangeAction=[!Update]

[mArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
DynamicVariables=1

[mSearch]
Measure=String
String=[mArtist] [mTitle]
RegExpSubstitute=1
Substitute="-":" ",   ",":" ",   ":":" ", "/":" "
OnChangeAction=[!CommandMeasure mGetSearch "Reset"][!CommandMeasure mGetSearch "Update"][!SetVariable "scroll" 0]
DynamicVariables=1


[mGetSearch]
Measure=WebParser
URL=https://www.musixmatch.com/search/[&mSearch]/tracks
RegExp='href=\"\/lyrics\/.*?\">'
Substitute='href="':"https://www.musixmatch.com", '">': ""
FinishAction=[!CommandMeasure mGetLyrics "Update"]
DynamicVariables=1
UpdateRate=10000000

[mGetLyrics]
Measure=WebParser
URL=[&mGetSearch]
RegExp=(?siU).*"lyrics".*"body":"(.*)","Language"
DynamicVariables=1
UpdateRate=10000000

[mLyrics]
Measure=Plugin
Plugin=WebParser
URL=[mGetLyrics]
StringIndex=1
DecodeCharacterReference=1
DynamicVariables=1
Substitute="":"NO LYRICS AVAILABLE", "INSTRUMENTAL" : "NO LYRICS AVAILABLE","\n":"#CRLF#",'\"':'"'
IfMatch=NO LYRICS AVAILABLE
IfMatchAction=[!SetVariable show 0]
IfNotMatchAction=[!SetVariable show 1]
IfMatchMode=1
UpdateRate=10000000


[mCount]
; This measure does some RegExp magic counting the lines. For the love of God, don't ever change this. As far as I know, I got it form here (https://forum.rainmeter.net/viewtopic.php?t=15848#p88810).
Measure=String
String=[mLyrics]
RegExpSubstitute=1
Substitute="[^\n]+":"1","\n":"+","\+\+":"+1+","^\+":"1+","\+$":"+1"
DynamicVariables=1


[mLines]
; This uses the 1+1+1+... expression of mCount to calculate number of lines. It's honestly a godsend. You should add +3 if you include the Artist - Track line (more info on LyricsDisplay below).
Measure=Calc
Formula=[mCount]+0
DynamicVariables=1

[mLyricsHeight]
measure=calc
formula=(([mLines]+2)*#fontSize#*#lineHeightMultiplier#)
dynamicvariables=1

[measurey]
; Where in the y axis should the lyrics be?
measure=calc
formula=(mProgress/100)*[mLyricsHeight]+#scroll#*(#fontSize#*#lineHeightMultiplier#)
dynamicvariables=1



[measureCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
CoverPath=#@#Cover.png
DefaultPath=#@#Default.png




;=========================================

[mCover]
 Measure=Plugin
 Plugin=WebNowPlaying
 PlayerType=Cover
 CoverPath=#@#Cover.jpg
 DefaultPath=#@#NoCover.jpg



[mPosition]
 Measure=Plugin
 Plugin=WebNowPlaying
 PlayerType=Position

[mDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration
DynamicVariables=1

[mVolume]
 Measure=Plugin
 Plugin=WebNowPlaying
 PlayerType=Volume
 MaxValue=100



[Cover]
 Meter=Image
 MeasureName=mCover
 PreserveAspectRatio=2
 W=160
 Y=0
 H=160



[TextStyle]
 Meter=String
 FontColor=255,255,255
 FontSize=10
 FontFace=ITC Avant Garde Pro Bk
 StringStyle=Normal
 StringAlign=Left
 AntiAlias=1
 DynamicVariables=1
 ;SolidColor=0,0,0,100

[Title]
 Meter=String
 MeasureName=mTitle
 MeterStyle=TextStyle
 ClipString=2
 X=0
 Y=115
 W=165
 H=40
 AntiAlias=1
 DynamicVariables=1


[Previous]
 Meter=Image
 ImageName=#@#Images\Next.png
 ImageFlip=Horizontal
 X=6
 Y=200
 AntiAlias=1
 SolidColor=0,0,0,1
 LeftMouseUpAction=[!CommandMeasure mState Previous]

[PlayPause]
 Meter=Image
 ImageName=#@#Images\[mState].png
 X=75
 Y=200
 AntiAlias=1
 SolidColor=0,0,0,1
 LeftMouseUpAction=[!CommandMeasure mState PlayPause]
 DynamicVariables=1

[Next]
 Meter=Image
 ImageName=#@#Images\Next.png
 X=140
 Y=200
 AntiAlias=1
 SolidColor=0,0,0,1
 LeftMouseUpAction=[!CommandMeasure mState Next]


[Animation]
Measure=Plugin
Plugin=ActionTimer
DynamicVariables=1
Group=Animate
ActionList1=Wait #Delay# | Repeat Expand, 20, 50
ActionList2=Wait 16|Repeat Shrink, 20, 50
ActionList3=Show | Wait 16|Repeat BackExpand, 20, 50
ActionList4=Wait #Delay# |Repeat BackShrink, 20, 50 | Hide
Expand=!Execute [!SetVariable RingStroke "(#RingStroke#-((#RingStroke#-#OuterRing#)/#AnimDivider#))"][!SetVariable RingRadius "(#RingRadius#-((#RingRadius#-#RingSize#)/#AnimDivider#))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]
Shrink=!Execute [!SetVariable RingStroke "(#RingStroke#-((#RingStroke#-0)/#AnimDivider#))"][!SetVariable RingRadius "(#RingRadius#-((#RingRadius#-0)/#AnimDivider#))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]
BackExpand=!Execute [!SetVariable BackRadius "(#BackRadius#-((#BackRadius#-#RingSize#)/#AnimDivider#))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]
BackShrink=!Execute [!SetVariable BackRadius "(#BackRadius#-((#BackRadius#-0)/#AnimDivider#))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]
Hide=[!HideMeter Round][!UpdateMeterGroup "Animate"][!Redraw]
Show=[!ShowMeter Round][!UpdateMeterGroup "Animate"][!Redraw]
;[!ZPos 2]

[MeterIcon]
Meter=IMAGE
ImageName=#@#volume-medium.png
X=(#RingSize#/2-15)
Y=(#RingSize#/2-15)
W=150
H=90
ImageTint=255,255,255
SolidColor= 0,0,0,1
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure "MeasureWin7Audio" "ToggleMute"][!UpdateMeasure MeasureWin7Audio][!UpdateMeterGroup "Animate"][!UpdateMeter MeterIcon][!Redraw]


[MeasureWin7Audio]
 Measure=Plugin
 Plugin=Win7AudioPlugin
 IfCondition=([MeasureWin7Audio:]>70)
 IfTrueAction=[!SetOption MeterIcon ImageName "#@#volume-high.png"]
 IfCondition2=([MeasureWin7Audio:]<30) && ([MeasureWin7Audio:]>1)
 IfTrueAction2=[!SetOption MeterIcon ImageName "#@#volume-low.png"]
 IfCondition3=([MeasureWin7Audio:]>30) && ([MeasureWin7Audio:]<70)
 IfTrueAction3=[!SetOption MeterIcon ImageName "#@#volume-medium.png"]
 IfCondition4=([MeasureWin7Audio:]<1)
 IfTrueAction4=[!SetOption MeterIcon ImageName "#@#volume-mute.png"]
DynamicVariables=1  



[MeterMaterial]
Meter=Shape
X=(#RingSize#/2)
Y=(#RingSize#/2)
Shape=Ellipse 0,0,(#BackRadius#*0.5) | Fill Color 10,10,10,150 | StrokeWidth 0
Shape2=Ellipse 0,0,(#BackRadius#*#VolumeRingRadius#-#VolumeRing#/2) | Fill Color 0,0,0,0 | StrokeWidth (#RingStroke#*#VolumeRing#) | StrokeColor 0,0,0,200
Shape3=Ellipse 0,0,(#BackRadius#*#InnerCircle#) | Fill Color 0,0,0,200 | StrokeWidth 0
Group=Animate
DynamicVariables=1  



[BackRound]
 Meter=Roundline
 LineColor=50,50,50,255
 H=#RingSize#
 W=#RingSize#
 LineLength=(#RingRadius#*#VolumeRingRadius#)
 LineStart=(#RingRadius#*#VolumeRingRadius#-#VolumeRing#)
 Solid=1
 AntiAlias=1
 Group=Animate
 DynamicVariables=1 
 LeftMouseUpAction=[!CommandMeasure MouseAngle "execute($MouseX:%$,$MouseY:%$)"]

[MouseAngle]
Measure=Script
ScriptFile=#@#script.lua
DynamicVariables=1


[Round]
 Meter=Roundline
 MeterStyle=BackRound
 MeasureName=MeasureWin7Audio
 LineColor=#Color#
 StartAngle=(Rad(-90))
 LineLength=(#RingRadius#*#VolumeRingRadius#)
 LineStart=(#RingRadius#*#VolumeRingRadius#-#VolumeRing#)
H=#RingSize#
W=#RingSize#
 MouseScrollDownAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume -5"][!UpdateMeasure MeasureWin7Audio][!UpdateMeter MeterIcon][!UpdateMeter "Round"][!Redraw]
 MouseScrollUpAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume +5"][!UpdateMeasure MeasureWin7Audio][!UpdateMeter MeterIcon][!UpdateMeter "Round"][!Redraw]
DynamicVariables=1  
Group=Animate

Hidden=0



[PositionAndDuration]
 Meter=String
 MeasureName=mPosition
 MeasureName2=mDuration
 MeterStyle=TextStyle
 Text=%1 / %2
 StringAlign=Right
 X=132
 Y=150
 AntiAlias=1
 DynamicVariables=1


[Progress]
 Meter=Bar
 MeasureName=mProgress
 Y=165
 W=165
 H=10
 BarColor=255,0,0
 SolidColor=144,144,144
 BarOrientation=Horizontal
 LeftMouseUpAction=[!CommandMeasure mProgress "SetPosition $MouseX:%$"]




; ================================= Meters ===================================================

[BackgroundVisible]
; BackgroundVisible is independent from LyricsMask and its lyrics, so you can use any shape/gradient you want or just leave it hidden.
Meter=Shape
Shape=Rectangle 0, 0, #width#, #height# | StrokeWidth 0 | Fill LinearGradient Gradient
Gradient=270 | 0,0,0,0 ; 0.10 | 0,0,0,50 ; 0.30 | 0,0,0,30 ; 0.50 | 0,0,0,0 ; 0.90
Hidden=1
AntiAlias=1
DynamicVariables=1
; Comment/uncomment next line to enable/disable visible dark background (for better readability, for example)
; Group=Background

[CoverMask]
; This is the mask wich contains the cover. Change here the transparency and, if you want to, the gradient.
Meter=Shape
Shape=Rectangle 0, 0, #width#, #height# | StrokeWidth 0 | Fill LinearGradient Gradient
Gradient=270 | 0,0,0,0 ; 0.10 | 0,0,0,30 ; 0.30 | 0,0,0,30 ; 0.70 | 0,0,0,0 ; 0.90
AntiAlias=1
DynamicVariables=1
; Comment/uncomment next line to enable/disable cover visulizer.
Group=Background

[Cover]
; I'm not sure why, but not all covers work everytime. Try on a few songs before changing any of this.
; This meter's appearence depends on the meter above, so there's not much to change on here unless you're customising the skin a lot.
Meter=Image
ImageName=[MeasureCover]
; If your display isn't square-ish, maybe you would prefer putting PreserveAspectRatio at 1.
PreserveAspectRatio=1
X=0
Y=0
W=#width#
H=#height#
Container=CoverMask
OnUpdateAction=[!Redraw]
DynamicVariables=1
AntiAlias=1
Group=Background

[LyricsMask]
; The mask for the lyrics, used to fade them out in a gradient. Edit the gradient if you need to.
Meter=Shape
Shape=Rectangle 0, 0, #width#, #height# | StrokeWidth 0 | Fill LinearGradient Gradient
Gradient=270 | 255,255,255,0 ; 0.0 | 255,255,255,50 ; 0.10 | 255,255,255,255 ;0.40 | 255,255,255,50 ; 0.70| 255,255,255,0 ; 1.0
Hidden=1
AntiAlias=1
DynamicVariables=1
MouseActionCursor=0
Group=Background

[LyricsDisplay]
; The meter holding the lyrics
Meter=STRING
MeterStyle=StyleLyrics
DynamicVariables=1
MeasureName=mLyrics
MeasureName2=mTitle
MeasureName3=mArtist
W=([LyricsMask:W])
; Height: Background height plus maximum lyric height.
H=([LyricsMask:H]+[mLyricsHeight])
X=([LyricsMask:W]/2)
Y=([LyricsMask:H]/2-[measurey])
StringAlign=CENTER
ClipString=2

; Comment/uncomment next line to enable/disable mouse wheel scrolling.
MouseScrollDownAction=[!SetVariable scroll (#scroll#+1)]
MouseScrollUpAction=[!SetVariable scroll (#scroll#-1)]
MiddleMouseDownAction=[!SetVariable scroll 0]

;Text=%1
; Uncomment next three lines and comment the above line to includ Artist - Track at the start of the scrolling text
Text=%3 - %2#CRLF##CRLF#%1
InlineSetting=Weight | 600
InlinePattern=^(.*)\R

Hidden=0
; This makes LyricsMask the mask it's supposed to be. Can be commented to edit the gradient more easily, as you'll be able to see it.
Container=LyricsMask

[TitleAuthor]
; The meter holding the static Artist - Track indicator on the top. Can be disabled by commenting the last line.
Meter=String
MeterStyle=StyleTitle
MeasureName=mTitle
MeasureName2=mArtist
Padding=10,1,10,3
X=([LyricsMask:W]/2)
Y=0
Hidden=1
; It has a slightly darker rectangle behind for better readability. Disable by commenting this line.
SolidColor=0,0,0,10
StringAlign=Center
Text="%2 - %1"
; If you click the title with the left mouse button, it copies the song artist, title and lyrics to the clipboard. To enable/disable, uncomment/comment next line.
; LeftMouseDownAction=[!SetClip "Title: [mTitle]#CRLF#Artist: [mArtist]#CRLF##CRLF#[mLyrics]"]
MouseActionCursor=0
;Group=Title

[StyleLyrics]
; Style of the font used on the lyrics. Can be edited freely, but it's better to change font size and face on the variables.
StringEffect=none
FontFace=#fontFace#
FontSize=#fontSize#
FontColor=255,255,255
AntiAlias=1
DynamicVariables=1
MouseActionCursor=0

[StyleTitle]
; Style of the font of the title line. Can be edited freely, but it's better to change font size and face on the variables.
StringEffect=Border
FontFace=#fontFace#
FontWeight=600
FontSize=#fontSize#
FontColor=255,255,255
AntiAlias=1
DynamicVariables=1
MouseActionCursor=0


